<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZ7-9W-S8t">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyToDosController-->
        <scene sceneID="fLk-tM-Tju">
            <objects>
                <tableViewController title="MyToDosController" id="X48-7k-kG6" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Lef-Ns-IWZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="HH4-Qb-kp7" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="402" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HH4-Qb-kp7" id="xeb-0A-R4A">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-VI-ppR">
                                            <rect key="frame" x="20" y="10" width="28" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="X6x-5c-LvS"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="HH4-Qb-kp7" eventType="touchUpInside" id="NWP-ZB-DAf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-rb-Vek">
                                            <rect key="frame" x="56" y="10" width="41.333333333333343" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XkG-VI-ppR" firstAttribute="leading" secondItem="xeb-0A-R4A" secondAttribute="leading" constant="20" symbolic="YES" id="0Yb-OE-8NT"/>
                                        <constraint firstItem="XkG-VI-ppR" firstAttribute="top" secondItem="xeb-0A-R4A" secondAttribute="top" constant="10" id="Afi-st-v87"/>
                                        <constraint firstAttribute="bottom" secondItem="gi5-rb-Vek" secondAttribute="bottom" constant="11" id="jWL-6f-ptq"/>
                                        <constraint firstAttribute="bottom" secondItem="XkG-VI-ppR" secondAttribute="bottom" constant="11" id="tyA-Y9-CCd"/>
                                        <constraint firstItem="gi5-rb-Vek" firstAttribute="top" secondItem="xeb-0A-R4A" secondAttribute="top" constant="10" id="uf6-KN-Lpj"/>
                                        <constraint firstItem="gi5-rb-Vek" firstAttribute="leading" secondItem="XkG-VI-ppR" secondAttribute="trailing" constant="8" symbolic="YES" id="vkS-qe-3Hr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="XkG-VI-ppR" id="6y6-yc-Ohz"/>
                                    <outlet property="titleLabel" destination="gi5-rb-Vek" id="PaS-Xj-Wep"/>
                                    <segue destination="UcK-Dz-pxQ" kind="presentation" id="6ZW-0u-xOs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X48-7k-kG6" id="gEM-FE-Xgh"/>
                            <outlet property="delegate" destination="X48-7k-kG6" id="lJR-JK-h55"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meine Aufgaben" id="aiv-AZ-EQX">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="Jw0-pt-UCP">
                                <barButtonItems>
                                    <barButtonItem title="Alle anzeigen" id="Cvr-wd-CLP">
                                        <connections>
                                            <action selector="filterAllTapped:" destination="X48-7k-kG6" id="Xus-uE-YcZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Offene anzeigen" id="2GF-2t-0Jp">
                                        <connections>
                                            <action selector="filterOpenTapped:" destination="X48-7k-kG6" id="SlJ-wq-XsB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Erledigte anzeigen" id="oPr-Hm-Bjj">
                                        <connections>
                                            <action selector="filterCompletedTapped:" destination="X48-7k-kG6" id="Psh-iM-hC0"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jon-QS-C65">
                            <connections>
                                <segue destination="UcK-Dz-pxQ" kind="presentation" id="ATe-eO-4vr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziA-qI-w0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.91044776119395" y="159.95423340961096"/>
        </scene>
        <!--Neue Aufgabe-->
        <scene sceneID="TXh-hM-UKH">
            <objects>
                <tableViewController id="PWs-T1-CBU" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YXQ-jN-BVU">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Thema des Eintrags" id="T1N-Mf-l1x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="apM-un-GSL">
                                        <rect key="frame" x="20" y="55.333332061767578" width="362" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apM-un-GSL" id="nP6-uc-42D">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Erinnere mich an..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M74-Kf-VTS">
                                                    <rect key="frame" x="72" y="8" width="274" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="PWs-T1-CBU" eventType="primaryActionTriggered" id="cIP-IA-gAE"/>
                                                        <action selector="textEditingChanged:" destination="PWs-T1-CBU" eventType="editingChanged" id="gYj-Qa-eoo"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-cc-X5U">
                                                    <rect key="frame" x="20" y="8" width="30" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="PWs-T1-CBU" eventType="touchUpInside" id="Muj-m8-Gfj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Termin" id="ngF-Yp-Ks8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h6e-gZ-lIN" detailTextLabel="JPC-iJ-qeZ" style="IBUITableViewCellStyleValue1" id="hgl-RP-Ltn">
                                        <rect key="frame" x="20" y="162.33333015441895" width="362" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgl-RP-Ltn" id="5SE-Km-hGH">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6e-gZ-lIN">
                                                    <rect key="frame" x="15.999999999999996" y="15.999999999999998" width="50.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPC-iJ-qeZ">
                                                    <rect key="frame" x="302.33333333333331" y="15.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="208" id="zWm-vU-F41">
                                        <rect key="frame" x="20" y="213.33333015441895" width="362" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWm-vU-F41" id="Oi5-UD-sga">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-7I-ax1">
                                                    <rect key="frame" x="20" y="15" width="322" height="178"/>
                                                    <locale key="locale" localeIdentifier="de_DE"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="PWs-T1-CBU" eventType="valueChanged" id="wDY-Mc-3r0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WIF-7I-ax1" secondAttribute="trailing" constant="20" id="9em-bc-lnh"/>
                                                <constraint firstItem="WIF-7I-ax1" firstAttribute="top" secondItem="Oi5-UD-sga" secondAttribute="top" constant="15" id="GNR-Jx-fCX"/>
                                                <constraint firstAttribute="bottom" secondItem="WIF-7I-ax1" secondAttribute="bottom" constant="15" id="lcx-BE-tMO"/>
                                                <constraint firstItem="WIF-7I-ax1" firstAttribute="leading" secondItem="Oi5-UD-sga" secondAttribute="leading" constant="20" id="t88-Ss-Iu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="p44-Gq-fSy">
                                        <rect key="frame" x="20" y="421.33333015441895" width="362" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p44-Gq-fSy" id="2jh-UI-uFG">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xra-LD-nq0" userLabel="reminderSegme">
                                                    <rect key="frame" x="16" y="48" width="330" height="32"/>
                                                    <segments>
                                                        <segment title="Nein"/>
                                                        <segment title="15 min"/>
                                                        <segment title="30 min"/>
                                                        <segment title="1 Std"/>
                                                        <segment title="2 Std"/>
                                                        <segment title="24 Std"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="reminderChanged:" destination="PWs-T1-CBU" eventType="valueChanged" id="ISh-sx-s44"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Möchtest du eine Erinnerung erhalten?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-jx-GCR">
                                                    <rect key="frame" x="20" y="19.666666666666671" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xra-LD-nq0" firstAttribute="top" secondItem="DFs-jx-GCR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ibd-H5-QG2"/>
                                                <constraint firstItem="xra-LD-nq0" firstAttribute="bottom" secondItem="2jh-UI-uFG" secondAttribute="bottomMargin" id="O4E-Nt-uMl"/>
                                                <constraint firstItem="DFs-jx-GCR" firstAttribute="top" secondItem="2jh-UI-uFG" secondAttribute="top" constant="20" symbolic="YES" id="YI0-16-CJ2"/>
                                                <constraint firstItem="DFs-jx-GCR" firstAttribute="leading" secondItem="2jh-UI-uFG" secondAttribute="leading" constant="20" symbolic="YES" id="eVn-B0-OJ7"/>
                                                <constraint firstItem="xra-LD-nq0" firstAttribute="trailing" secondItem="2jh-UI-uFG" secondAttribute="trailingMargin" id="gdh-Im-NCa"/>
                                                <constraint firstItem="xra-LD-nq0" firstAttribute="leading" secondItem="2jh-UI-uFG" secondAttribute="leadingMargin" id="ljy-g3-YFg"/>
                                                <constraint firstAttribute="trailing" secondItem="DFs-jx-GCR" secondAttribute="trailing" constant="20" symbolic="YES" id="tgA-yD-sOp"/>
                                                <constraint firstItem="xra-LD-nq0" firstAttribute="top" secondItem="DFs-jx-GCR" secondAttribute="bottom" constant="8" symbolic="YES" id="ucs-nZ-PsW"/>
                                                <constraint firstItem="DFs-jx-GCR" firstAttribute="top" secondItem="2jh-UI-uFG" secondAttribute="top" constant="19.670000000000002" id="zCa-T4-c5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ort" id="AVS-Nr-GHT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="347" id="WQh-15-5NG">
                                        <rect key="frame" x="20" y="571.33333015441895" width="362" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQh-15-5NG" id="I7a-VB-v4a">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-5a-HGY">
                                                    <rect key="frame" x="16" y="15" width="330" height="317"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="IRR-vg-9lj"/>
                                                    </constraints>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k9L-5a-HGY" firstAttribute="top" secondItem="I7a-VB-v4a" secondAttribute="topMargin" id="07i-yu-HdN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k9L-5a-HGY" secondAttribute="bottom" id="43K-EN-ysm"/>
                                                <constraint firstItem="k9L-5a-HGY" firstAttribute="trailing" secondItem="I7a-VB-v4a" secondAttribute="trailingMargin" id="78t-g8-YiL"/>
                                                <constraint firstItem="k9L-5a-HGY" firstAttribute="leading" secondItem="I7a-VB-v4a" secondAttribute="leadingMargin" id="QAF-TI-ATT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="auE-3J-y0x">
                                        <rect key="frame" x="20" y="918.33333015441895" width="362" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auE-3J-y0x" id="IXI-TQ-xVm">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ort eingeben" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-NO-WRq">
                                                    <rect key="frame" x="16" y="8" width="330" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="locationEditingChanged:" destination="PWs-T1-CBU" eventType="editingDidEnd" id="w69-Mx-zOL"/>
                                                        <action selector="returnPressed:" destination="PWs-T1-CBU" eventType="primaryActionTriggered" id="AyM-qx-pAl"/>
                                                        <action selector="textEditingChanged:" destination="PWs-T1-CBU" eventType="editingChanged" id="I8N-tF-NTv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notizen" id="GsS-CR-jV6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="tc5-3W-t1i">
                                        <rect key="frame" x="20" y="1025.3333301544189" width="362" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tc5-3W-t1i" id="0R2-dY-EV6">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="whj-3I-3nI">
                                                    <rect key="frame" x="20" y="0.0" width="322" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whj-3I-3nI" firstAttribute="top" secondItem="0R2-dY-EV6" secondAttribute="top" id="BLg-yG-hOk"/>
                                                <constraint firstItem="whj-3I-3nI" firstAttribute="leading" secondItem="0R2-dY-EV6" secondAttribute="leading" constant="20" id="Wig-2R-1e2"/>
                                                <constraint firstAttribute="trailing" secondItem="whj-3I-3nI" secondAttribute="trailing" constant="20" id="cDo-0s-6i8"/>
                                                <constraint firstAttribute="bottom" secondItem="whj-3I-3nI" secondAttribute="bottom" id="uE7-26-736"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PWs-T1-CBU" id="bj8-8x-gqh"/>
                            <outlet property="delegate" destination="PWs-T1-CBU" id="ebl-YW-3iP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neue Aufgabe" largeTitleDisplayMode="never" id="CCf-Me-V1E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Kl-9Q-mVK">
                            <connections>
                                <segue destination="3kx-74-4yW" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToToDoListWithSegue:" id="Fgd-SV-pgW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Speichern" id="86k-zN-Yc7">
                            <connections>
                                <segue destination="3kx-74-4yW" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="yrM-fc-DcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="WIF-7I-ax1" id="0nJ-pl-OUj"/>
                        <outlet property="dueDateLabel" destination="JPC-iJ-qeZ" id="pDY-zp-DCJ"/>
                        <outlet property="isCompleteButton" destination="Ldz-cc-X5U" id="YTq-Zf-XpH"/>
                        <outlet property="locationTextField" destination="Jrf-NO-WRq" id="ent-I1-12L"/>
                        <outlet property="mapView" destination="k9L-5a-HGY" id="zOh-l4-nv0"/>
                        <outlet property="notesTextView" destination="whj-3I-3nI" id="JEU-3p-0E2"/>
                        <outlet property="reminderSegmentedControl" destination="xra-LD-nq0" id="he2-Gy-5Fp"/>
                        <outlet property="saveButton" destination="86k-zN-Yc7" id="nKy-Th-nvO"/>
                        <outlet property="titleTextField" destination="M74-Kf-VTS" id="SYu-V4-zqU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecJ-gp-wCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3kx-74-4yW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1071.641791044776" y="159.95423340961096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bm2-HP-4f6">
            <objects>
                <navigationController id="UcK-Dz-pxQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2K-8n-LEe">
                        <rect key="frame" x="0.0" y="16" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PWs-T1-CBU" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="IjP-KU-sIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dv-5U-AFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzp-3e-knY">
            <objects>
                <navigationController id="hZ7-9W-S8t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HUY-du-mmV">
                        <rect key="frame" x="0.0" y="124" width="402" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X48-7k-kG6" kind="relationship" relationship="rootViewController" id="Qb8-mr-oJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DA-jR-HQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6ZW-0u-xOs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
